[metadata]
name = pkutils
description = python utilities
author = Gavriil Polshkrev
license = MIT
license_file = LICENSE

[options]
packages =
    funcs
python_requires = >=3.10
package_dir =
    =utils
zip_safe = no